<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body
            {
                background-image:url("cargo-ship2.jpg");
                background-repeat: no-repeat;
            }
            
            body div
            {
                text-align: center;
                                             
            }
            #user_img
            {
                padding-top: 50px;
                border: 2px solid black;
            }
            
            div.label_comp
            {
                text-align: left;
                padding-left: 100px;
                padding-bottom: 70px;
            }
            
            
            
            #lab1
            {
              font-size: 50px;
              font-style: normal;
              position: absolute;
              top: 22px;
            }               
                        
            #txt1
            {
                height: 50px;
                width: 300px;
                font-size: 35px;
                text-align: center;
                border:3px solid beige;
                font-style: inherit;
                color: #000000;
                border-radius: 8px;
            }
            
            
            div.trans
            {
                width: 700px;
                height: 720px;
                position: absolute;
                top: 100px;
                left: 590px;
                background-color:#000000;
                border: 1px solid black;
                opacity:0.6;
                filter:alpha(opacity=60);
                text-align: center;
            }
            
            #sub
            {
                height: 50px;
                width: 150px;
                background-color:yellow;
                border-radius:15px;
                font-size: 30px;
            }
            
        </style>
        <title>BLUE SHIPPING LINES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" method="post">
        <div class="trans">
            <img src="user.png" alt="login" id="user_img" >
            <br/><br/><br/><br/><br/><br/><br/>
            <input type="text" id="txt1" placeholder="Userid" name="user" required>
            <br/><br/><br/><br/><br/><br/><br/>
            <input type="password" id="txt1" placeholder="Password" name="pass" required>
            <br/><br/><br/>
        <input type="submit" name="submit" id="sub"> 
            
        </div>
        <img src="logo2.png" alt="logo" id="logo">
        <div class="label_comp">
        <label id="lab1">BLUE LINES</label>
        </div>
        
        </form>
    </body>
</html>
